pipeline {
    agent {
        label 'maven'
    }
    environment {
        GERRIT_CREDENTIAL_ID='gerrit'
        APP_SCM='http://lijian@gerrit.reconova.com:8081/a/BrandPassengerFlow/commonlib'
    }
    stages {
        stage ('clone') {
            steps {
                script {
                    checkout([$class: 'GitSCM',branches: [[name: '*/release']],doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[credentialsId: env.GERRIT_CREDENTIAL_ID, url: env.APP_SCM]]])
                }
            }
        }
           
        stage ('build') {
            steps {
                container ('maven') {
                    sh 'mvn clean install -DskipTests=true'
                    sh  """
                    cd ${WORKSPACE}/daoCommon && mvn clean package install -DskipTests=true
                    cd ${WORKSPACE}/utilCommon && mvn clean package install -DskipTests=true
                    cd ${WORKSPACE}/facelib && mvn clean install -DskipTests=true
                    cd ${WORKSPACE}/dj-sharding-jdbc-jar && mvn clean install -DskipTests=true
                    cd ${WORKSPACE}/elasticsearchClient && mvn clean install -DskipTests=true
                    """
                }
            }  
        }
        }
    }

